# APP
APP_ENV=dev
APP_URL=http://127.0.0.1
APP_PORT=3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=stein-mysql
DB_PORT=3306
DB_DATABASE=stein
DB_SYNC=false
DB_TOKEN=abcds

# DATABASE QUEUE
DB_CACHE_DRIVER=redis
DB_CACHE_HOST=redis
DB_CACHE_PORT=6379

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aca34d42fd91b9
MAIL_PASSWORD=b11c002621cfd7
MAIL_ENCRYPTION=

#QUEUE
KUE_REDIS_PREFIX=q
KUE_REDIS_HOST=redis
KUE_REDIS_PORT=6379
KUE_REDIS_DB=0
KUE_DEBUG=true
KUE_START_PROCESSING=true
#SENTINEL CONFIG
KUE_REDIS_SENTINEL=false
KUE_REDIS_SENTINEL_HOST=be-u-redis-sentinel-0.be-u-redis-sentinel,be-u-redis-sentinel-1.be-u-redis-sentinel,be-u-redis-sentinel-2.be-u-redis-sentinel
KUE_REDIS_SENTINEL_PORT=26379,26379,26379
KUE_REDIS_SENTINEL_MASTER=mymaster


NODE_TLS_REJECT_UNAUTHORIZED=0

#MAIL_DRIVER=smtp
#MAIL_HOST=ssl0.ovh.net
#MAIL_PORT=587
#MAIL_USERNAME=contact@ingies.net
#MAIL_PASSWORD=1ng13s83u
#MAIL_ENCRYPTION=null
